{% extends 'base.html' %}

{% block body %}


<div class="container">
    <h1 class="text-center my-5 text-success">Add Task</h1>
    <form action="/" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Add Your Task</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Task..." name="task_title">
          
        </div>
        
        
        <button type="submit" class="btn btn-success">Add Task</button>
      </form>
</div>

<div class="container my-5">


    <table class="table">
        <thead class="bg-success">
          <tr>
            <th scope="col" class="text-light">#</th>
            <th scope="col" class="text-light">Title</th>
            <th scope="col" class="text-light">Actions</th>
          </tr>
        </thead>
        <tbody>
        
        {% for task in tasks %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{task.title}}</td>
            <td>
                <a href="{% url 'update' task.id %}" class="btn btn-success">Edit</a>
                {% comment %} /update/10 {% endcomment %}
                <a href="{% url 'delete' task.id %}" type="button" class="btn btn-danger">Delete</a>
                {% comment %} /delete/10 {% endcomment %}
            </td>

          </tr>
        {% endfor %} 
        </tbody>
      </table>

</div>
{% endblock %}