{% extends 'base.html' %}

{% block body %}


<div class="container">
    <h1 class="text-center my-5 text-success">Update Task</h1>
    <form action="{% url 'update' updated_task.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Update Your Task</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Task..." name="new_task_title" value="{{updated_task.title}}">
          
        </div>
        
        
        <button type="submit" class="btn btn-success">Update Task</button>
      </form>
</div>


{% endblock %}